name=Gaussian
version=1.0.4
author=Ivan Seidel <ivanseidel@gmail.com>
maintainer=Ivan Seidel <ivanseidel@gmail.com>
sentence=Gaussian math and Moving Average made easy
paragraph=Library that makes Gaussian work easy to use with C++ and Arduino. REQUIRES <LinkedList> Class if using GaussianAverage.
category=Data Processing
url=https://github.com/ivanseidel/Gaussian
architectures=*